{
  "scripts": {
    "build-css": "tailwindcss build style.css -o css/style.css"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "simplelightbox": "^2.14.1"
  }
}
